AI_API_TYPE=lmstudio
AI_API_URL=http://100.105.223.109:1234/v1/chat/completions
AI_MODEL=openai/gpt-oss-20b
AI_NAME=""
AI_FULL_NAME=LanAI Bot

AI_SERVER_URL=http://100.105.223.109:5000
AI_RESPONSE_PROBABILITY=0.9